@import "../vars";
@import "../mixins/media";

.reviews {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	gap: 30px;
	padding: 80px 0 190px;

	@include media-min(800) {
		padding-top: 40px 0 40px;
	}
}

.review {
	padding: 47px 33px 51px;
	background-color: #fff;
	box-shadow: 0 50px 99px rgba(#1f485d, 0.1);
	position: relative;

	&::after {
		content: "";
		display: block;
		width: 50%;
		height: 7px;
		background-color: $accentColor;
		position: absolute;
		left: 0;
		bottom: 0;
		z-index: 3;
	}
	&__rating {
		display: grid;
		grid-template-columns: repeat(auto-fit, 15px);
		column-gap: 7px;
		margin-bottom: 20px;
	}
	&__text {
		font-size: 16px;
		line-height: 1.6;
		font-weight: 400;
		color: $mainTextColor;
		margin-bottom: 27px;
	}

	&__info {
		display: grid;
		grid-template-columns: 53px 1fr;
		grid-template-rows: max-content;
		column-gap: 20px;
	}
	&__image {
		object-fit: cover;
		overflow: hidden;
		width: 53px;
		height: 53px;
		grid-row: 1/3;
	}
	&__name {
		font-size: 16px;
		line-height: 1.6;
		color: $titleColor;
	}
	&__comp {
		font-size: 14px;
		line-height: 1.6;
		font-weight: 300;
		color: $mainTextColor;

		span {
			color: $titleColor;
		}
	}
}
